<html>
<a href='http://slonnik.ru:8089'>redis</a><br>
<a href='https://www.loggly.com'>loggly</a><br>
<a href='https://github.com/python-telegram-bot/python-telegram-bot'>python bot</a><br>
<a href='https://c9.io'>c9</a>
</html>
